REACT_APP_COGNITO_CLIENT_ID=6021toi0n62111c8c46mjemoo5
REACT_APP_COGNITO_LOGIN_URL=https://auth2.public.dgkim.net

REACT_APP_SHOP_API_URL=https://shop-api-dev.dgkim.net

REACT_APP_CHAT_SOCKET_URL=wss://jr6btcfupk.execute-api.ap-northeast-2.amazonaws.com/dev
